# xyevent

./: pom.xml
src/main/java/com/xiaoyang/event/: Start.java
src/main/java/com/xiaoyang/event/common/: ControllerAdvice.java  PageData.java  PageModel.java  PutObjectProgressListener.java  ResultCode.java  ResultResp.java  Validators.java
src/main/java/com/xiaoyang/event/config/: FreeMarkerConfig.java
src/main/java/com/xiaoyang/event/constant/: CommonCodes.java  EventCodes.java  OSS.java  VideoStatus.java
src/main/java/com/xiaoyang/event/controller/: AccountApiController.java  AccountPageController.java  AppleTreeApiController.java  BaseApiController.java  BaseCotroller.java  CheckinApiController.java  CheckinPageController.java  CommonApiController.java  EventApiController.java  EventPageController.java  GroupApiController.java  GroupPageController.java  NewsApiController.java  NewsPageController.java  PictureApiController.java  PicturePageController.java  UserApiController.java  UserPageController.java  VideoApiController.java  VideoPageController.java
src/main/java/com/xiaoyang/event/dao/: AccountMapper.java  BaseMapper.java  CheckinMapper.java  EventMapper.java  GroupMapper.java  NewsMapper.java  PictureMapper.java  QuestionAnswerMapper.java  QuestionItemMapper.java  QuestionMapper.java  SurveyMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xiaoyang/event/domain/: Account.java  Checkin.java  Event.java  Group.java  News.java  Picture.java  Question.java  QuestionAnswer.java  QuestionItem.java  Survey.java  User.java  Video.java
src/main/java/com/xiaoyang/event/dto/: CheckinDto.java  EventDto.java  NewsDto.java  PageDto.java  PictureDto.java  UserDto.java  VideoDto.java
src/main/java/com/xiaoyang/event/exception/: ParamsException.java  SysException.java
src/main/java/com/xiaoyang/event/service/: AccountService.java  BaseService.java  CheckinService.java  EventService.java  GroupService.java  NewsService.java  PictureService.java  QuestionAnswerService.java  QuestionItemService.java  QuestionService.java  SMSService.java  SurveyService.java  UserService.java  VideoService.java
src/main/java/com/xiaoyang/event/service/impl/: AccountServiceImpl.java  CheckinServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  NewsServiceImpl.java  PictureServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionItemServiceImpl.java  QuestionServiceImpl.java  SMSServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xiaoyang/event/utils/: AESUtil.java  DateUtil.java  HashUtil.java  HttpClientUtil.java  ImageUtil.java  LogUtil.java  RequestIDUtil.java  UUIDUtil.java  VodUtil.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/filters/: filter-dev.properties  filter-prod.properties  filter-stage.properties
src/main/resources/mapper/: AccountMapper.xml  CheckinMapper.xml  EventMapper.xml  GroupMapper.xml  NewsMapper.xml  PictureMapper.xml  QuestionAnswerMapper.xml  QuestionItemMapper.xml  QuestionMapper.xml  SurveyMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: checkin.ftl  event.ftl  group.ftl  header.ftl  login.ftl  news.ftl  picture.ftl  user.ftl  userPicture.ftl  userVideo.ftl  video.ftl
src/main/resources/templates/menu/: event.ftl  menu.ftl
