#项目名称
appName=xy_event

domain="http://localhost:8092"

#Tomcat配置
server.port=8092
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/Users/wangzeqi/Desktop/
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd 
server.tomcat.accesslog.pattern=common 
server.tomcat.accesslog.prefix=access_log 
server.tomcat.accesslog.rename-on-rotate=false 
server.tomcat.accesslog.request-attributes-enabled=false 
server.tomcat.accesslog.rotate=true 
server.tomcat.accesslog.suffix=.log

#数据库配置
datasource.url=jdbc:mysql://127.0.0.1:3306/xiaoyang?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&serverTimezone\=Hongkong&useSSL\=false
datasource.uersname=root
datasource.password=1mishidefeng0
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.type=com.zaxxer.hikari.HikariDataSource
datasource.pool-name=DataHikariCP
datasource.minimum-idle=5
datasource.maximum-pool-size=100
datasource.idle-timeout=30000
datasource.max-lifetime=1000000
datasource.connection-timeout=5000

#日志路径
logPath=/Users/wangzeqi/Desktop/kc_pay